Dikkenek-WindowsPhone8.1/HomePage.xaml

<Page
    x:Class="Dikkenek_WindowsPhone8._1.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dikkenek_WindowsPhone8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Dikkenek_WindowsPhone8._1.Data"
    xmlns:viewModels="using:Dikkenek_WindowsPhone8._1.ViewModels"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <viewModels:AppViewModel />
    </d:Page.DataContext>
    
    <Page.Resources>
        <DataTemplate x:Key="SectionDataTemplate">
            <ListView ItemsSource="{Binding Phrases}"
                      IsItemClickEnabled="True"
                      ItemClick="PhrasesListView_OnItemClick">
                <ListView.Header>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,30">
                        <Image Source="{Binding Picture}"
                               Margin="0,0,0,20" 
                               MaxWidth="150"
                               MaxHeight="150"/>
                        <TextBlock TextAlignment="Center" 
                                   Style="{StaticResource ListViewItemTextBlockStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Name}" />
                    </StackPanel>

                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,9.5,9.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Picture}" 
                                   Stretch="UniformToFill" 
                                   AutomationProperties.Name="{Binding Name}" 
                                   Height="80" Width="80"/>
                            
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       VerticalAlignment="Center" 
                                       Margin="9.5,0,0,6.5" 
                                       TextWrapping="Wrap"
                                       FontSize="22"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
        
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <MediaElement x:Name="Player" 
                      AudioCategory="ForegroundOnlyMedia"
                      AudioDeviceType="Multimedia"
                      Volume="0.7"
                      IsLooping="False"
                      AutoPlay="True"
                      Visibility="Collapsed"
                      IsMuted="False"/>
        
        <Hub x:Name="Hub" x:Uid="Hub" Header="DIꓘꓗENEK SOUNDBOARD">
            <Hub.Background>
                <ImageBrush ImageSource="Assets/contentImages/background.png"
                            Stretch="UniformToFill"/>
            </Hub.Background>
            
            <HubSection ContentTemplate="{StaticResource SectionDataTemplate}"
                        DataContext="{Binding Categories[claudy]}"/>

            <HubSection ContentTemplate="{StaticResource SectionDataTemplate}"
                        DataContext="{Binding Categories[jc]}"/>

            <HubSection ContentTemplate="{StaticResource SectionDataTemplate}"
                        DataContext="{Binding Categories[nadine]}"/>

            <HubSection ContentTemplate="{StaticResource SectionDataTemplate}"
                        DataContext="{Binding Categories[others]}"/>
        </Hub>
    </Grid>
</Page>