Dikkenek-WindowsPhone8.1/HomePage.xaml

<Page
    x:Class="Dikkenek_WindowsPhone8._1.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dikkenek_WindowsPhone8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Dikkenek_WindowsPhone8._1.Data"
    xmlns:viewModels="using:Dikkenek_WindowsPhone8._1.ViewModels"
    xmlns:common="using:Dikkenek_WindowsPhone8._1.Common"
    xmlns:converters="using:Dikkenek_WindowsPhone8._1.Converters"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    RequestedTheme="Dark">

    <Page.Resources>
        <common:BindingProxy Data="{Binding}" x:Key="Proxy" />

        <MenuFlyout x:Name="ItemFlyout">
            <MenuFlyoutItem x:Name="ToggleFavoriteFlyoutItem" 
                            Command="{Binding Data.ToggleFavoriteCommand, Source={StaticResource Proxy}}" 
                            CommandParameter="{Binding}" />
            <MenuFlyoutItem Command="{Binding Source={StaticResource Proxy}}" 
                            CommandParameter="{Binding}" 
                            Text="Épingler à l'écran d'accueil" />
            <MenuFlyoutItem Command="{Binding Source={StaticResource Proxy}}" 
                            CommandParameter="{Binding}" 
                            Text="Définir comme sonnerie d'appel" />
            <MenuFlyoutItem Command="{Binding Source={StaticResource Proxy}}" 
                            CommandParameter="{Binding}" 
                            Text="Définir comme sonnerie SMS" />
        </MenuFlyout>

        <DataTemplate x:Key="SoundDataTemplate">
            <Grid Margin="0,5" 
                  IsHoldingEnabled="True"
                  Holding="Phrase_OnHolding">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Picture}" 
                       Stretch="UniformToFill" 
                       AutomationProperties.Name="{Binding Name}" 
                       Height="80" Width="80"/>

                <TextBlock Grid.Column="1" 
                           Text="{Binding Name}" 
                           VerticalAlignment="Center" 
                           Margin="9.5,0,0,0" 
                           TextWrapping="Wrap"
                           FontSize="22"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SectionDataTemplate">
            <ListView ItemsSource="{Binding Phrases}"
                      IsItemClickEnabled="True"
                      ItemClick="PhrasesListView_OnItemClick"
                      ItemTemplate="{StaticResource SoundDataTemplate}">
                <ListView.Header>
                    <StackPanel Tapped="ListViewHeader_OnTapped" Tag="{Binding}" 
                                HorizontalAlignment="Stretch" Margin="0,0,0,30">
                        <Image Source="{Binding Picture}"
                               Margin="0,0,0,20" 
                               MaxWidth="150"
                               MaxHeight="150"/>
                        <TextBlock TextAlignment="Center" 
                                   Style="{StaticResource ListViewItemTextBlockStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </ListView.Header>
            </ListView>
        </DataTemplate>

        <converters:BooleanConverter x:Key="BooleanToInversedVisibilityConverter">
            <converters:BooleanConverter.TrueValue>
                <Visibility>Collapsed</Visibility>
            </converters:BooleanConverter.TrueValue>
            <converters:BooleanConverter.FalseValue>
                <Visibility>Visible</Visibility>
            </converters:BooleanConverter.FalseValue>
        </converters:BooleanConverter>

        <converters:BooleanConverter x:Key="BooleanToVisibilityConverter">
            <converters:BooleanConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </converters:BooleanConverter.TrueValue>
            <converters:BooleanConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </converters:BooleanConverter.FalseValue>
        </converters:BooleanConverter>

        <converters:BooleanConverter x:Key="BooleanToReorderModeConverter">
            <converters:BooleanConverter.TrueValue>
                <ListViewReorderMode>Enabled</ListViewReorderMode>
            </converters:BooleanConverter.TrueValue>
            <converters:BooleanConverter.FalseValue>
                <ListViewReorderMode>Disabled</ListViewReorderMode>
            </converters:BooleanConverter.FalseValue>
        </converters:BooleanConverter>
    </Page.Resources>

    <Grid>
        <MediaElement x:Name="Player" 
                      AudioCategory="ForegroundOnlyMedia"
                      AudioDeviceType="Multimedia"
                      Volume="0.7"
                      IsLooping="False"
                      AutoPlay="True"
                      Visibility="Collapsed"
                      IsMuted="False"/>

        <Hub Header="DIꓘꓗENEK SOUNDBOARD"
             SectionsInViewChanged="Hub_OnSectionsInViewChanged">
            <Hub.Background>
                <ImageBrush ImageSource="Assets/contentImages/background.png"
                            Stretch="UniformToFill"/>
            </Hub.Background>

            <HubSection Name="FavoritesSection">
                <DataTemplate>
                    <Grid>
                        <TextBlock VerticalAlignment="Top" 
                                   Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                                   Visibility="{Binding HasFavorites, Converter={StaticResource BooleanToInversedVisibilityConverter}}"
                                   Text="Ajoutez des répliques aux favoris pour les afficher ici et y avoir accès plus rapidement"/>

                        <ListView VerticalAlignment="Stretch" 
                                  ItemsSource="{Binding Favorites.Phrases}"
                                  ItemTemplate="{StaticResource SoundDataTemplate}"
                                  ItemClick="PhrasesListView_OnItemClick"
                                  CanReorderItems="True"
                                  IsItemClickEnabled="True"
                                  ReorderMode="{Binding CanReorderFavorites, Converter={StaticResource BooleanToReorderModeConverter}}"/>
                        <!--
                        <ContentControl HorizontalContentAlignment="Stretch"
                                        Visibility="{Binding HasFavorites, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Content="{Binding Favorites}"
                                        ContentTemplate="{StaticResource SectionDataTemplate}" />
                        -->
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection ContentTemplate="{StaticResource SectionDataTemplate}"
                        DataContext="{Binding Categories[claudy]}"/>

            <HubSection ContentTemplate="{StaticResource SectionDataTemplate}"
                        DataContext="{Binding Categories[jc]}"/>

            <HubSection ContentTemplate="{StaticResource SectionDataTemplate}"
                        DataContext="{Binding Categories[nadine]}"/>

            <HubSection ContentTemplate="{StaticResource SectionDataTemplate}"
                        DataContext="{Binding Categories[others]}"/>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarToggleButton x:Name="ReoderButton" Icon="Sort" 
                                IsChecked="{Binding CanReorderFavorites, Mode=TwoWay}"
                                Label="Réorganiser" 
                                IsThreeState="False" />
            <AppBarButton Icon="Help" Label="Aide" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>